NetScan/NetScan/Styles/DataGridStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Dark theme DataGrid style -->
    <Style x:Key="DarkThemeDataGrid" TargetType="DataGrid" BasedOn="{StaticResource DarkThemeWindowColors}">
        <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource DarkThemeBorderBrush}"/>
        <Setter Property="VerticalGridLinesBrush" Value="{StaticResource DarkThemeBorderBrush}"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="RowHeaderWidth" Value="0"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="CanUserReorderColumns" Value="False"/>
        <Setter Property="CanUserSortColumns" Value="True"/>
        <Setter Property="IsReadOnly" Value="True"/>
    </Style>

    <!-- Dark theme DataGridHeader style -->
    <Style x:Key="DarkThemeDataGridHeader" TargetType="DataGridColumnHeader" BasedOn="{StaticResource DarkThemeWindowColors}">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="BorderThickness" Value="0,1,1,1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="MinWidth" Value="20"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource DarkThemeMouseOverBackgroundBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Dark theme DataGridCell style -->
    <Style x:Key="DarkThemeDataGridCell" TargetType="DataGridCell" BasedOn="{StaticResource DarkThemeWindowColors}">
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

</ResourceDictionary>