NetScan/NetScan/Styles/ImageStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Dark theme base Spinner style -->
    <Style x:Key="DarkThemeSpinnerImage" TargetType="Image">
        <Setter Property="Source" Value="pack://application:,,,/Images/spinner.gif"/>
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        <Setter Property="Height" Value="30" />
        <Setter Property="Visibility" Value="Hidden"/>
        <Setter Property="Image.RenderTransform">
            <Setter.Value>
                <RotateTransform CenterX="15" CenterY="15" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle" From="0" To="360" Duration="0:0:2" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DarkThemeBlueExportImage" TargetType="Image">
        <Setter Property="RenderOptions.BitmapScalingMode" Value="LowQuality"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="0" Color="LightBlue" Opacity="1" BlurRadius="10"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DarkThemeGreenExportImage" TargetType="Image" BasedOn="{StaticResource DarkThemeBlueExportImage}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="0" Color="LightGreen" Opacity="1" BlurRadius="10"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- Dark theme red cross Image style -->
    <Image x:Key="DarkThemeRedCrossImage" Width="10" Height="10">
        <Image.Source>
            <DrawingImage>
                <DrawingImage.Drawing>
                    <GeometryDrawing Brush="{StaticResource DarkThemeLightRedBrush}" Geometry="M1,2 L2,1 L4,3 L6,1 L7,2 L5,4 L7,6 L6,7 L4,5 L2,7 L1,6 L3,4 Z"/>
                </DrawingImage.Drawing>
            </DrawingImage>
        </Image.Source>
    </Image>

    <!-- Dark theme green cross Image style -->
    <Image x:Key="DarkThemeGreenArrowImage" Width="10" Height="10">
        <Image.Source>
            <DrawingImage>
                <DrawingImage.Drawing>
                    <GeometryDrawing Brush="{StaticResource DarkThemeLightGreenBrush}" Geometry="M 0 0 L 300 200 0 400 Z" />
                </DrawingImage.Drawing>
            </DrawingImage>
        </Image.Source>
    </Image>

    <!-- Dark theme white expand arrow Image style -->
    <Image x:Key="DarkThemeExpandArrowImage" Width="10" Height="10" RenderOptions.BitmapScalingMode="HighQuality">
        <Image.Source>
            <DrawingImage>
                <DrawingImage.Drawing>
                    <GeometryDrawing Brush="{StaticResource DarkThemeForegroundBrush}" Geometry="M1,1 0,2 4,6 8,2 7,1 4,4 Z" />
                </DrawingImage.Drawing>
            </DrawingImage>
        </Image.Source>
    </Image>

    <Image x:Key="DarkThemeMinimizeWindowImage" Width="10" Height="10" VerticalAlignment="Bottom" RenderOptions.BitmapScalingMode="HighQuality">
        <Image.Source>
            <DrawingImage>
                <DrawingImage.Drawing>
                    <GeometryDrawing Brush="{StaticResource DarkThemeForegroundBrush}" Geometry=" M0,0 0,14 140,14 140,0 Z" />
                </DrawingImage.Drawing>
            </DrawingImage>
        </Image.Source>
    </Image>
    
    <Image x:Key="DarkThemeNormalizeWindowImage" Width="10" Height="10" VerticalAlignment="Bottom" RenderOptions.BitmapScalingMode="HighQuality">
        <Image.Source>
            <DrawingImage>
                <DrawingImage.Drawing>
                    <GeometryDrawing Brush="{StaticResource DarkThemeForegroundBrush}" Geometry="M 0,30 0,140 110,140 110,30 0,30 15,45 15,125 95,125 95,45 15,45 0,30 30,30 30,0 140,0 140,110 110,110 110,30 45,30 45,15 125,15 125,95 110,95 110,30 Z" />
                </DrawingImage.Drawing>
            </DrawingImage>
        </Image.Source>
    </Image>

    <Image x:Key="DarkThemeMaximizeWindowImage" Width="10" Height="10" VerticalAlignment="Bottom" RenderOptions.BitmapScalingMode="HighQuality">
        <Image.Source>
            <DrawingImage>
                <DrawingImage.Drawing>
                    <GeometryDrawing Brush="{StaticResource DarkThemeForegroundBrush}" Geometry="M 0,0 0,140 140,140 140,0 0,0 14,14 14,126 126,126 126,14 14,14 Z" />
                </DrawingImage.Drawing>
            </DrawingImage>
        </Image.Source>
    </Image>

    <Image x:Key="DarkThemeCloseWindowImage" Width="10" Height="10" VerticalAlignment="Bottom" RenderOptions.BitmapScalingMode="LowQuality">
        <Image.Source>
            <DrawingImage>
                <DrawingImage.Drawing>
                    <GeometryDrawing Brush="{StaticResource DarkThemeForegroundBrush}" Geometry="M 1,0 0,1 6,7 0,13 1,14 7,8 13,14 14,13 8,7 14,1 13,0 7,6 Z" />
                </DrawingImage.Drawing>
            </DrawingImage>
        </Image.Source>
    </Image>

    <Image x:Key="DarkThemeCloseWindowMouseOverImage" Width="10" Height="10" VerticalAlignment="Bottom" RenderOptions.BitmapScalingMode="LowQuality">
        <Image.Source>
            <DrawingImage>
                <DrawingImage.Drawing>
                    <GeometryDrawing Brush="{StaticResource DarkThemeWindowBackgroundBrush}" Geometry="M 1,0 0,1 6,7 0,13 1,14 7,8 13,14 14,13 8,7 14,1 13,0 7,6 Z" />
                </DrawingImage.Drawing>
            </DrawingImage>
        </Image.Source>
    </Image>

</ResourceDictionary>